{
  "short_name":"Pomotimer",
  "name":"Pomodoro Timer",
  "description":"PWA Pomotimer",
  "start_url":"index.html",
  "scope":"/",
  "protocol_handlers": [
    {
      "protocol": "web+pomotimer",
      "url": "/"
    }
  ],
  "icons":[
    {
      "src":"./assets/icons/icon.png",
      "sizes":"500x500",
      "type":"image/png"
    },
    {
      "src":"./assets/icons/icon.png",
      "sizes":"500x500",
      "type":"image/png"
    }
  ],
  "display":"standalone",
  "orientation":"portrait-primary",
  "theme_color":"#28A745",
  "background_color":"#28A745"
}
